*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header figure {
  position: static;
}
header figure img {
  max-width: 100%;
}
header ul {
  position: absolute;
  top: 2%;
  right: 15%;
  display: flex;
  justify-content: space-between;
}
header li {
  margin-left: 30%;
  display: inline;
}
header li a {
  text-decoration: none;
  color: white;
}
header h1 {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 42.5%;
  font-size: 500%;
}
header #logo {
  position: absolute;
  top: 2%;
  left: 2%;
}
header #down {
  position: absolute;
  top: 50%;
  left: 49%;
  right: 49%;
}

.essential {
  display: grid;
}
.essential article {
  display: grid;
  grid-template-columns: 50% 50%;
}
.essential div {
  display: flex;
  flex-direction: column;
}
.essential div .size {
  margin: 35%;
}

.textin {
  display: grid;
}
.textin article {
  display: grid;
  grid-template-columns: 50% 50%;
}
.textin h2 {
  position: absolute;
  top: 350%;
}
.textin img {
  position: relative;
  z-index: -1;
  width: 100%;
}

.client {
  text-align: center;
  background-color: #FFFBF8;
  padding-top: 5%;
  padding-bottom: 5%;
}
.client #tree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  margin-right: 10%;
}
.client #tree div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10%;
}
.client #tree div p {
  font-size: 150%;
  margin: 5%;
}
.client #tree div img {
  width: 20%;
  border-radius: 100%;
}

#four {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#four img {
  width: 100%;
}

footer {
  display: flex;
  background-color: #90D4C5;
  justify-content: center;
}
footer li {
  list-style-type: none;
}

/*# sourceMappingURL=style.css.map */
