body{
    font-size: 18px;
}

header{
    figure{
        position: static;
        img{
            max-width: 100%;
        }
    }
    ul{
        position:absolute;
        top: 2%;
        right: 20%;
        display: flex;
        justify-content: space-between;
    }
    li{
        margin-left: 30%;
        display: inline;
        a{
            text-decoration: none;
            color: white;
            font-family: 'Barlow', sans-serif;
        }

    }
    h1{
        position: absolute;
        top:20%;
        left:25%; 
        right: 25%; 
        font-size: 500%;
        font-family: 'Fraunces', serif;

    }
    #logo{
        position:absolute;
        top:2%;
        left: 2%;

    }
    #down{
        position: absolute;
        top: 50%;
        left: 49%;
        right: 49%;
    }
}

.essential{
    display: grid;
    article{
        display: grid;
        grid-template-columns: 50% 50%;
        h2{
            font-family: 'Fraunces', serif;
        }
        p{
            font-family: 'Barlow', sans-serif;
        }
        a{
            text-decoration: none;
            font-family: 'Fraunces', serif;
        }
    }
    div{
        display: flex;
        flex-direction: column;
        .size{
            margin: 25%;
        }
    }
}

.textin{
    display: grid;
    article{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    h2{
        position: absolute;
        top:350%;
        
    }
    img{
        position: relative;
        z-index: -1;
        width: 100%;
    }
    
}


.client{
    text-align: center;
    background-color: #FFFBF8;
    padding-top: 5%;
    padding-bottom: 5%;
    h2{
        font-family: 'Fraunces', serif;
    }
    #tree{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 10%;
        margin-right: 10%;
        
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10%;
            p{
                font-size: 18px;
                margin:5%;
                font-family: 'Barlow', sans-serif;
            }
            h3{
                font-family: 'Fraunces', serif;
            }
            
            img{
                width: 20%;
                border-radius: 100%;
            }
            
        }
    }
}

#four{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img{
        width: 100%;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90D4C5;
    justify-content: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    div:nth-child(1){
        filter: invert(37%) sepia(24%) saturate(936%) hue-rotate(116deg) brightness(93%) contrast(89%);
    }
    div:nth-child(2){
        padding-top: 2.5%;
        padding-bottom: 5%;
        
    }
    ul{ 
        width: 100%;
        list-style-type: none;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px; 
        li{
            list-style-type: none;
            display: inline;
            a{
                text-decoration: none;
                color: #2A7161;
                font-family: 'Barlow', sans-serif;
                
            }
        }
    }
}